DATABASE_URL=<Database URL>

PINECONE_API_KEY=your-actual-api-key-here
PINECONE_INDEX_NAME=wiki-rag

OPENAI_API_KEY=<your OpenAI API key>

CHUNK_SIZE=4000
EMBEDDING_MODEL=text-embedding-3-small
MODEL=gpt-4o-mini

NEXT_PUBLIC_BASE_URL=http://localhost:3000